GOOGLE_CLIENT_ID=250032804339-of0ffl12cog1mi5turbdf3qulj6nbgfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=f38e56654c8aadb9a469344d07b3bd6e

NEXT_PUBLIC_URL=http://localhost:3000

